[mpccd]
mpccddir = /dir/to/MpCCD
mpccdexe = MpCCD
mpccdout = MPC_MP_RED

[astcheck]
acdir = /dir/to/astcheck/and/its/files
acexe = astcheck

[massmpccd]
# search radius for astcheck in arcsec
searchrad = 1500
# limiting magnitude for starting mpccd
maglim = 19.5
# file for mpccd output, for debuging
debugfile = debug.out
